# profile.sql
# Character names are from "The Greater Trumps," Charles Williams.

DROP TABLE IF EXISTS profile;
#@ _CREATE_TABLE_
CREATE TABLE profile
(
  id    INT UNSIGNED NOT NULL AUTO_INCREMENT,
  name  VARCHAR(20) NOT NULL,
  birth DATE,
  color ENUM('blue','red','green','brown','black','white'),#ENUM: can be one of th elisted values
  foods SET('lutefisk','burrito','curry','eggroll','fadge','pizza'),#SET: can be any combination
  cats  INT,
  PRIMARY KEY (id)
);
#@ _CREATE_TABLE_

INSERT INTO profile
  VALUES
    (NULL,'Sybil','1970-04-13','black','lutefisk,pizza,fadge',0),
    (NULL,'Nancy','1969-09-30','white','curry,eggroll,burrito',3),
    (NULL,'Ralph','1973-11-02','red','pizza,eggroll',4),
    (NULL,'Lothair','1963-07-04','blue','burrito,curry',5),
    (NULL,'Henry','1965-02-14','red','curry,fadge',1),
    (NULL,'Aaron','1968-09-17','green','fadge,lutefisk',1),
    (NULL,'Joanna','1952-08-20','green','fadge,lutefisk',0),
    (NULL,'Stephen','1960-05-01','white','pizza,burrito',0)
;

mysql> SELECT * FROM profile;
+----+---------+------------+-------+-----------------------+------+
| id | name    | birth      | color | foods                 | cats |
+----+---------+------------+-------+-----------------------+------+
|  1 | Sybil   | 1970-04-13 | black | lutefisk,fadge,pizza  |    0 |
|  2 | Nancy   | 1969-09-30 | white | burrito,curry,eggroll |    3 |
|  3 | Ralph   | 1973-11-02 | red   | eggroll,pizza         |    4 |
|  4 | Lothair | 1963-07-04 | blue  | burrito,curry         |    5 |
|  5 | Henry   | 1965-02-14 | red   | curry,fadge           |    1 |
|  6 | Aaron   | 1968-09-17 | green | lutefisk,fadge        |    1 |
|  7 | Joanna  | 1952-08-20 | green | lutefisk,fadge        |    0 |
|  8 | Stephen | 1960-05-01 | white | burrito,pizza         |    0 |
+----+---------+------------+-------+-----------------------+------+
8 rows in set (0.00 sec)

mysql> INSERT INTO profile (name,birth,color,foods,cats)VALUES('De''Mont','1973-01-12','blue','eggroll',4);
Query OK, 1 row affected (0.00 sec)

#use placeholders


