mysql> USE cookbook;
Database changed
mysql> SELECT * FROM mail;
+---------------------+---------+---------+---------+---------+---------+
| t                   | srcuser | srchost | dstuser | dsthost | size    |
+---------------------+---------+---------+---------+---------+---------+
| 2014-05-11 10:15:08 | barb    | saturn  | tricia  | mars    |   58274 |
| 2014-05-12 12:48:13 | tricia  | mars    | gene    | venus   |  194925 |
| 2014-05-12 15:02:49 | phil    | mars    | phil    | saturn  |    1048 |
| 2014-05-12 18:59:18 | barb    | saturn  | tricia  | venus   |     271 |
| 2014-05-14 09:31:37 | gene    | venus   | barb    | mars    |    2291 |
| 2014-05-14 11:52:17 | phil    | mars    | tricia  | saturn  |    5781 |
| 2014-05-14 14:42:21 | barb    | venus   | barb    | venus   |   98151 |
| 2014-05-14 17:03:01 | tricia  | saturn  | phil    | venus   | 2394482 |
| 2014-05-15 07:17:48 | gene    | mars    | gene    | saturn  |    3824 |
| 2014-05-15 08:50:57 | phil    | venus   | phil    | venus   |     978 |
| 2014-05-15 10:25:52 | gene    | mars    | tricia  | saturn  |  998532 |
| 2014-05-15 17:35:31 | gene    | saturn  | gene    | mars    |    3856 |
| 2014-05-16 09:00:28 | gene    | venus   | barb    | mars    |     613 |
| 2014-05-16 23:04:19 | phil    | venus   | barb    | venus   |   10294 |
| 2014-05-19 12:49:23 | phil    | mars    | tricia  | saturn  |     873 |
| 2014-05-19 22:21:51 | gene    | saturn  | gene    | venus   |   23992 |
+---------------------+---------+---------+---------+---------+---------+
16 rows in set (0.01 sec)

#Clone a table
mysql> CREATE TABLE mail2 LIKE mail;
Query OK, 0 rows affected (0.06 sec)

#Insert specific rows into a created table
mysql> INSERT INTO mail2 SELECT * FROM mail WHERE srcuser='barb';
Query OK, 3 rows affected (0.02 sec)
Records: 3  Duplicates: 0  Warnings: 0

#Create Temporary Tables
mysql> CREATE TEMPORARY TABLE mail SELECT * FROM mail;
Query OK, 16 rows affected (0.00 sec)
Records: 16  Duplicates: 0  Warnings: 0

mysql> DELETE FROM mail;
Query OK, 16 rows affected (0.00 sec)

mysql> SELECT COUNT(*)FROM mail;
+----------+
| COUNT(*) |
+----------+
|        0 |
+----------+
1 row in set (0.01 sec)

mysql> DROP TEMPORARY TABLE mail;
Query OK, 0 rows affected (0.00 sec)

mysql> SELECT COUNT(*) FROM mail;
+----------+
| COUNT(*) |
+----------+
|       16 |
+----------+
1 row in set (0.00 sec)

#Change Storage Engine
mysql> SELECT ENGINE FROM INFORMATION_SCHEMA.TABLES
    -> WHERE TABLE_SCHEMA='cookbook' AND TABLE_NAME='mail';
+--------+
| ENGINE |
+--------+
| InnoDB |
+--------+
1 row in set (0.02 sec)

mysql> SHOW TABLE STATUS LIKE 'mail'\G
*************************** 1. row ***************************
           Name: mail
         Engine: InnoDB
        Version: 10
     Row_format: Dynamic
           Rows: 16
 Avg_row_length: 1024
    Data_length: 16384
Max_data_length: 0
   Index_length: 16384
      Data_free: 0
 Auto_increment: NULL
    Create_time: 2018-01-24 13:41:11
    Update_time: 2018-01-24 13:41:11
     Check_time: NULL
      Collation: utf8_general_ci
       Checksum: NULL
 Create_options:
        Comment:
1 row in set (0.00 sec)

mysql> SHOW CREATE TABLE mail\G
*************************** 1. row ***************************
       Table: mail
Create Table: CREATE TABLE `mail` (
  `t` datetime DEFAULT NULL,
  `srcuser` varchar(8) DEFAULT NULL,
  `srchost` varchar(20) DEFAULT NULL,
  `dstuser` varchar(8) DEFAULT NULL,
  `dsthost` varchar(20) DEFAULT NULL,
  `size` bigint(20) DEFAULT NULL,
  KEY `t` (`t`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8
1 row in set (0.00 sec)

Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 5.7.21-log MySQL Community Server (GPL)

Copyright (c) 2000, 2018, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> USE COOKBOOK;
Database changed
mysql> source F:\Coursera\SQL\MyCookbook\recipes\tables\time_val.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.10 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

+----------+----------+
| t1       | t2       |
+----------+----------+
| 15:00:00 | 15:00:00 |
| 05:01:30 | 02:30:20 |
| 12:30:20 | 17:30:45 |
+----------+----------+
3 rows in set (0.00 sec)

mysql> source F:\Coursera\SQL\MyCookbook\recipes\tables\date_val.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.00 sec)

mysql> SELECT d FROM date_val;
+------------+
| d          |
+------------+
| 1864-02-28 |
| 1900-01-15 |
| 1999-12-31 |
| 2000-06-04 |
| 2017-03-16 |
+------------+
5 rows in set (0.00 sec)

mysql> source F:\Coursera\SQL\MyCookbook\recipes\tables\datetime_val.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.09 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 1 row affected (0.01 sec)

Query OK, 1 row affected (0.00 sec)

+---------------------+
| dt                  |
+---------------------+
| 1970-01-01 00:00:00 |
| 1999-12-31 09:00:00 |
| 2000-06-04 15:45:30 |
| 2017-03-16 12:30:15 |
+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT CURTIME(),CURTIME(2),CURTIME(6);
+-----------+-------------+-----------------+
| CURTIME() | CURTIME(2)  | CURTIME(6)      |
+-----------+-------------+-----------------+
| 16:04:14  | 16:04:14.18 | 16:04:14.181079 |
+-----------+-------------+-----------------+
1 row in set (0.00 sec)

mysql> SELECT d, DATE_FORMAT(d,'%M %d, %Y') FROM date_val;
+------------+----------------------------+
| d          | DATE_FORMAT(d,'%M %d, %Y') |
+------------+----------------------------+
| 1864-02-28 | February 28, 1864          |
| 1900-01-15 | January 15, 1900           |
| 1999-12-31 | December 31, 1999          |
| 2000-06-04 | June 04, 2000              |
| 2017-03-16 | March 16, 2017             |
+------------+----------------------------+
5 rows in set (0.00 sec)

mysql> SELECT d, DATE_FORMAT(d,'%M %d, %Y') AS date FROM date_val;
+------------+-------------------+
| d          | date              |
+------------+-------------------+
| 1864-02-28 | February 28, 1864 |
| 1900-01-15 | January 15, 1900  |
| 1999-12-31 | December 31, 1999 |
| 2000-06-04 | June 04, 2000     |
| 2017-03-16 | March 16, 2017    |
+------------+-------------------+
5 rows in set (0.00 sec)

mysql> SELECT dt,
    -> DATE_FORMAT(dt,'%c/%e/%y %r') AS format1,
    -> DATE_FORMAT(dt,'%M/%e/%Y %T') AS format2
    -> FROM datetime_val;
+---------------------+----------------------+---------------------------+
| dt                  | format1              | format2                   |
+---------------------+----------------------+---------------------------+
| 1970-01-01 00:00:00 | 1/1/70 12:00:00 AM   | January/1/1970 00:00:00   |
| 1999-12-31 09:00:00 | 12/31/99 09:00:00 AM | December/31/1999 09:00:00 |
| 2000-06-04 15:45:30 | 6/4/00 03:45:30 PM   | June/4/2000 15:45:30      |
| 2017-03-16 12:30:15 | 3/16/17 12:30:15 PM  | March/16/2017 12:30:15    |
+---------------------+----------------------+---------------------------+
4 rows in set (0.00 sec)

mysql> SELECT dt,
    -> DATE_FORMAT(dt,'%r') AS '12-hour time',
    -> DATE_FORMAT(dt,'%T') AS '24-hour time'
    -> FROM datetime_val;
+---------------------+--------------+--------------+
| dt                  | 12-hour time | 24-hour time |
+---------------------+--------------+--------------+
| 1970-01-01 00:00:00 | 12:00:00 AM  | 00:00:00     |
| 1999-12-31 09:00:00 | 09:00:00 AM  | 09:00:00     |
| 2000-06-04 15:45:30 | 03:45:30 PM  | 15:45:30     |
| 2017-03-16 12:30:15 | 12:30:15 PM  | 12:30:15     |
+---------------------+--------------+--------------+
4 rows in set (0.00 sec)

mysql> SELECT t1,time_ampm(t1) FROM time_val;
+----------+---------------+
| t1       | time_ampm(t1) |
+----------+---------------+
| 15:00:00 | 03:00:00 p.m. |
| 05:01:30 | 05:01:30 a.m. |
| 12:30:20 | 12:30:20 p.m. |
+----------+---------------+
3 rows in set (0.00 sec)

mysql> CREATE TABLE t (ts TIMESTAMP);
Query OK, 0 rows affected (0.06 sec)

mysql> INSERT INTO t (ts) VALUES ('2018-01-28 12:30:00');
Query OK, 1 row affected (0.01 sec)

mysql> SELECT ts FROM t;
+---------------------+
| ts                  |
+---------------------+
| 2018-01-28 12:30:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT @@global.time_zone,@@session,time_zone;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'time_zone' at line 1
mysql> SELECT @@global.time_zone,@@session.time_zone;
+--------------------+---------------------+
| @@global.time_zone | @@session.time_zone |
+--------------------+---------------------+
| SYSTEM             | SYSTEM              |
+--------------------+---------------------+
1 row in set (0.00 sec)

mysql> SET GLOBAL time_zone='+06:00',SESSION time_zone='+04:00';
Query OK, 0 rows affected (0.02 sec)

mysql> SELECT @@global.time_zone,@@session.time_zone;
+--------------------+---------------------+
| @@global.time_zone | @@session.time_zone |
+--------------------+---------------------+
| +06:00             | +04:00              |
+--------------------+---------------------+
1 row in set (0.00 sec)

mysql> SELECT ts FROM t;
+---------------------+
| ts                  |
+---------------------+
| 2018-01-28 21:30:00 |
+---------------------+
1 row in set (0.00 sec)

mysql> SELECT @dt AS Chicago,
    -> CONVERT_TZ(@dt,'-06:00','+01:00')AS Berlin,
    -> CONVERT_TZ(@dt,'-06:00','+00:00')AS London\G
*************************** 1. row ***************************
Chicago: 2017-01-29 23:00:00
 Berlin: 2017-01-30 06:00:00
 London: 2017-01-30 05:00:00
1 row in set (0.00 sec)

mysql> source F:\Coursera\SQL\MyCookbook\recipes\tables\tsdemo.sql
Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 1 row affected (0.00 sec)

Query OK, 0 rows affected (5.01 sec)

Query OK, 1 row affected (0.00 sec)

+------+---------------------+---------------------+---------------------+
| val  | ts_both             | ts_create           | ts_update           |
+------+---------------------+---------------------+---------------------+
|    5 | 2018-01-30 01:06:33 | 2018-01-30 01:06:33 | 0000-00-00 00:00:00 |
|   10 | 2018-01-30 01:06:38 | 2018-01-30 01:06:38 | 2018-01-30 01:06:38 |
+------+---------------------+---------------------+---------------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (4.00 sec)

Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+------+---------------------+---------------------+---------------------+
| val  | ts_both             | ts_create           | ts_update           |
+------+---------------------+---------------------+---------------------+
|    5 | 2018-01-30 01:06:33 | 2018-01-30 01:06:33 | 0000-00-00 00:00:00 |
|   11 | 2018-01-30 01:06:42 | 2018-01-30 01:06:38 | 2018-01-30 01:06:42 |
+------+---------------------+---------------------+---------------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (6.01 sec)

Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

+------+---------------------+---------------------+---------------------+
| val  | ts_both             | ts_create           | ts_update           |
+------+---------------------+---------------------+---------------------+
|    6 | 2018-01-30 01:06:48 | 2018-01-30 01:06:33 | 2018-01-30 01:06:48 |
|   12 | 2018-01-30 01:06:48 | 2018-01-30 01:06:38 | 2018-01-30 01:06:48 |
+------+---------------------+---------------------+---------------------+
2 rows in set (0.00 sec)

Query OK, 0 rows affected (2.00 sec)

Query OK, 0 rows affected (0.00 sec)
Rows matched: 2  Changed: 0  Warnings: 0

+------+---------------------+---------------------+---------------------+
| val  | ts_both             | ts_create           | ts_update           |
+------+---------------------+---------------------+---------------------+
|    6 | 2018-01-30 01:06:48 | 2018-01-30 01:06:33 | 2018-01-30 01:06:48 |
|   12 | 2018-01-30 01:06:48 | 2018-01-30 01:06:38 | 2018-01-30 01:06:48 |
+------+---------------------+---------------------+---------------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO tsdemo (val) VALUES(5);
Query OK, 1 row affected (0.02 sec)

mysql> INSERT INTO tsdemo (val,ts_both,ts_create,ts_update) VALUES (10,NULL,NULL,NULL);
Query OK, 1 row affected (0.02 sec)

mysql> SELECT * FROM tsdemo;
+------+---------------------+---------------------+---------------------+
| val  | ts_both             | ts_create           | ts_update           |
+------+---------------------+---------------------+---------------------+
|    6 | 2018-01-30 01:06:48 | 2018-01-30 01:06:33 | 2018-01-30 01:06:48 |
|   12 | 2018-01-30 01:06:48 | 2018-01-30 01:06:38 | 2018-01-30 01:06:48 |
|    5 | 2018-01-30 01:08:04 | 2018-01-30 01:08:04 | 0000-00-00 00:00:00 |
|   10 | 2018-01-30 01:08:43 | 2018-01-30 01:08:43 | 2018-01-30 01:08:43 |
+------+---------------------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> UPDATE tsdemo SET val=11 WHEN val=10;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHEN val=10' at line 1
mysql> UPDATE tsdemo SET val=11 WHERE val=10;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM tsdemo;
+------+---------------------+---------------------+---------------------+
| val  | ts_both             | ts_create           | ts_update           |
+------+---------------------+---------------------+---------------------+
|    6 | 2018-01-30 01:06:48 | 2018-01-30 01:06:33 | 2018-01-30 01:06:48 |
|   12 | 2018-01-30 01:06:48 | 2018-01-30 01:06:38 | 2018-01-30 01:06:48 |
|    5 | 2018-01-30 01:08:04 | 2018-01-30 01:08:04 | 0000-00-00 00:00:00 |
|   11 | 2018-01-30 01:10:55 | 2018-01-30 01:08:43 | 2018-01-30 01:10:55 |
+------+---------------------+---------------------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT dt,DATE(dt),TIME(dt) FROM datetime_val;
+---------------------+------------+----------+
| dt                  | DATE(dt)   | TIME(dt) |
+---------------------+------------+----------+
| 1970-01-01 00:00:00 | 1970-01-01 | 00:00:00 |
| 1999-12-31 09:00:00 | 1999-12-31 | 09:00:00 |
| 2000-06-04 15:45:30 | 2000-06-04 | 15:45:30 |
| 2017-03-16 12:30:15 | 2017-03-16 | 12:30:15 |
+---------------------+------------+----------+
4 rows in set (0.02 sec)

mysql> SELECT dt,YEAR(dt),MONTHNAME(dt),DAYOFMONTH(dt),DAYNAME(dt),HOUR(dt),MINUTE(dt),SECOND(dt) FROM datetime_val\G
*************************** 1. row ***************************
            dt: 1970-01-01 00:00:00
      YEAR(dt): 1970
 MONTHNAME(dt): January
DAYOFMONTH(dt): 1
   DAYNAME(dt): Thursday
      HOUR(dt): 0
    MINUTE(dt): 0
    SECOND(dt): 0
*************************** 2. row ***************************
            dt: 1999-12-31 09:00:00
      YEAR(dt): 1999
 MONTHNAME(dt): December
DAYOFMONTH(dt): 31
   DAYNAME(dt): Friday
      HOUR(dt): 9
    MINUTE(dt): 0
    SECOND(dt): 0
*************************** 3. row ***************************
            dt: 2000-06-04 15:45:30
      YEAR(dt): 2000
 MONTHNAME(dt): June
DAYOFMONTH(dt): 4
   DAYNAME(dt): Sunday
      HOUR(dt): 15
    MINUTE(dt): 45
    SECOND(dt): 30
*************************** 4. row ***************************
            dt: 2017-03-16 12:30:15
      YEAR(dt): 2017
 MONTHNAME(dt): March
DAYOFMONTH(dt): 16
   DAYNAME(dt): Thursday
      HOUR(dt): 12
    MINUTE(dt): 30
    SECOND(dt): 15
4 rows in set (0.02 sec)

mysql> SELECT d, DAYNAME(d),LEFT(DAYNAME(d),3) FROM date_val;
+------------+------------+--------------------+
| d          | DAYNAME(d) | LEFT(DAYNAME(d),3) |
+------------+------------+--------------------+
| 1864-02-28 | Sunday     | Sun                |
| 1900-01-15 | Monday     | Mon                |
| 1999-12-31 | Friday     | Fri                |
| 2000-06-04 | Sunday     | Sun                |
| 2017-03-16 | Thursday   | Thu                |
+------------+------------+--------------------+
5 rows in set (0.02 sec)

mysql> SELECT dt, EXTRACT(DAY FROM dt),EXTRACT(HOUR FROM dt) FROM datetime_val;
+---------------------+----------------------+-----------------------+
| dt                  | EXTRACT(DAY FROM dt) | EXTRACT(HOUR FROM dt) |
+---------------------+----------------------+-----------------------+
| 1970-01-01 00:00:00 |                    1 |                     0 |
| 1999-12-31 09:00:00 |                   31 |                     9 |
| 2000-06-04 15:45:30 |                    4 |                    15 |
| 2017-03-16 12:30:15 |                   16 |                    12 |
+---------------------+----------------------+-----------------------+
4 rows in set (0.00 sec)

mysql> SELECT CURDATE(),YEAR(CURDATE())AS year,
    -> MONTH(CURDATE())AS month,MONTHNAME(CURDATE())AS monthname,
    -> DAYOFMONTH(CURDATE())AS day,DAYNAME(CURDATE())AS dayname;
+------------+------+-------+-----------+------+---------+
| CURDATE()  | year | month | monthname | day  | dayname |
+------------+------+-------+-----------+------+---------+
| 2018-01-30 | 2018 |     1 | January   |   30 | Tuesday |
+------------+------+-------+-----------+------+---------+
1 row in set (0.00 sec)

mysql> SELECT NOW(),HOUR(NOW())AS hour,
    -> MINUTE(NOW())AS minute,SECOND(NOW())AS second;
+---------------------+------+--------+--------+
| NOW()               | hour | minute | second |
+---------------------+------+--------+--------+
| 2018-01-30 01:22:44 |    1 |     22 |     44 |
+---------------------+------+--------+--------+
1 row in set (0.00 sec)

mysql> SELECT dt,
    -> DATE_FORMAT(dt,'%Y-%m-%d')AS 'date part',
    -> DATE_FORMAT(dt,'%T')AS 'time part'
    -> FROM datetime_val;
+---------------------+------------+-----------+
| dt                  | date part  | time part |
+---------------------+------------+-----------+
| 1970-01-01 00:00:00 | 1970-01-01 | 00:00:00  |
| 1999-12-31 09:00:00 | 1999-12-31 | 09:00:00  |
| 2000-06-04 15:45:30 | 2000-06-04 | 15:45:30  |
| 2017-03-16 12:30:15 | 2017-03-16 | 12:30:15  |
+---------------------+------------+-----------+
4 rows in set (0.00 sec)

mysql> SELECT dt,
    -> DATE_FORMAT(dt,'%M %e, %Y')AS 'descriptive date',
    -> DATE_FORMAT(dt,'%H : %i')AS 'Hour:Minute'
    -> FROM datetime_val;
+---------------------+-------------------+-------------+
| dt                  | descriptive date  | Hour:Minute |
+---------------------+-------------------+-------------+
| 1970-01-01 00:00:00 | January 1, 1970   | 00 : 00     |
| 1999-12-31 09:00:00 | December 31, 1999 | 09 : 00     |
| 2000-06-04 15:45:30 | June 4, 2000      | 15 : 45     |
| 2017-03-16 12:30:15 | March 16, 2017    | 12 : 30     |
+---------------------+-------------------+-------------+
4 rows in set (0.00 sec)

mysql> SELECT MAKETIME(14,28,59);
+--------------------+
| MAKETIME(14,28,59) |
+--------------------+
| 14:28:59           |
+--------------------+
1 row in set (0.00 sec)

